<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="utf-8">
     <title>Igal</title>
     <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏠</text></svg>">
    </head>
    <style>
        @font-face {
        font-family: dosismedium;
        src: url("fonts/dosis.medium.ttf");
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #AEBDCA;
        }

        header{
            margin: 0;
            padding: 0;
            background-color: #F5EFE6;
        }
        h1{
            font-family: dosismedium;
            margin: 0;
            padding: 1vw;
            text-align: center;
            background-color: #E8DFCA;
        }
        h2{
            margin: 0;
            padding: 1vw;
        }
        a{
            display: block;
            margin-left: 1vw;
            margin-top: 0.001vw;
            margin-bottom: 0.01vw;
        }
        p{
            margin-left: 1vw;
        }

        footer {   
            position:fixed;
            left:0px;
            bottom:0px;
            height:3vw;
            width:100%;
            background:#7895B2;
            padding-top: 0.7vw;
        }

    </style>
    <body>
        <header>
            <h2>🚧 Under Construction</h2>
        </header>
        <main>
            <h1>HCI Researcher</h1>
            <br>
            <br>
            
    
    
            <h2>Publications</h2>
                <a href="https://www.researchgate.net/publication/351235693_Designing_Digital_Games_with_for_Home-dwelling_Older_Adults%27_Social_Interaction_under_Sheltering_Measures?_sg=sAPXV2qOc-qCb3Y8TJRBDRZQQvGlFUyd36cSvMvz7LLUUjWeiEk6o9vOgL-1ypdudl9IJcCy71Xh1Ts">Designing Digital Games with & for Home-dwelling Older Adults' Social Interaction under Sheltering Measures</a>
            <h2>Projects</h2>
             <p>Piturapix, Creatogam</p>
    
            <h2>LinkedIn Articles</h2>
            <a href="https://www.linkedin.com/pulse/data-science-kaggle-first-micro-steps-part-1-igal-bronshtein">Data Science and Kaggle first micro steps Part 1</a><br>
            <a href="https://www.linkedin.com/pulse/creating-individual-video-games-players-special-needs-igal-bronshtein">Creating individual video games for players with special needs</a><br>

            <h2>Kaggle</h2>
            <ul>
                <li><a href="https://www.kaggle.com/datasets/igalbronshtein/freediving-aida-world-records-dataset">Freediving World Records Dataset</a></li>
            </ul>
            <footer>
                <a href="https://www.linkedin.com/in/igalbn">LinkedIn</a>
            </footer>
            <br>
            <br>
            
            
        </main>
        
       <!--
        https://www.1001fonts.com/dosis-font.html
       -->
    </body>

</html>